services:
  mc:
    image: itzg/minecraft-server:java21-alpine
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
      - "19132:19132/udp"
    environment:
      EULA: "TRUE"
      TYPE: "PAPER"
      VERSION: "1.21.8"
      MOTD: "A Deablr Survival Server"
      FORCE_GAMEMODE: "true"
      ENABLE_COMMAND_BLOCK: "true"
      OPS: |-
        Ryxian
      ENABLE_WHITELIST: "true"
      WHITELIST: |-
        Ryxian
      PLUGINS: |-
        https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/spigot
        https://download.geysermc.org/v2/projects/floodgate/versions/latest/builds/latest/downloads/spigot
    volumes:
      - "deablr-survival:/data"
volumes:
  deablr-survival: {}
